<!DOCTYPE html>
<html lang="spanish">

<head>
 <meta charset="utf-8">
 <meta name="Pagina para curso de Tercera 1 " content="proyecto de jota">
 <title>proyecto de Tercera</title>
 <link rel="stylesheet" href="./styles/main.css">
</head>



<body>

    <header class="main-header">
        <h1>
            prueba del proyecto 
       </h1>
    </header>

   

  <main>
<div class="cuadro-1">

</div>
<div class="cuadro-2">

</div>

  </main>

  <footer>

  </footer>


</body>

</html>